\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 30 13:43:14 CEST 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:off , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[NewSMT]Axiomatisations=false
[NewSMT]NoTypeHierarchy=false
[NewSMT]Presburger=false
[NewSMT]identifier=OPEN
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=20000
[Strategy]Timeout=-1
"
}

\programVariables {
    int fromIndex;
    int toIndex;
    int targetWords;
    int wordsInUse;
}
\problem {
     leq(Z(0(#)), fromIndex)
   & lt(fromIndex, toIndex)
   & leq(toIndex, int_MAX)
   &   targetWords
     = add(javaDivInt(javaSubInt(javaSubInt(toIndex,
                                            fromIndex),
                                 Z(1(#))),
                      Z(4(6(#)))),
           Z(1(#)))
   & leq(toIndex, mul(wordsInUse, Z(4(6(#)))))
   & inInt(wordsInUse)
-> leq(targetWords, wordsInUse)

}

\proof {
(keyLog "0" (keyUser "andyt" ) (keyVersion "666bcb0c95"))

(autoModeTime "423")

(branch "dummy ID"
(rule "expand_inInt" (formula "1") (term "1,0"))
(rule "replace_int_MAX" (formula "1") (term "1,1,0,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "translateJavaDivInt" (formula "4") (term "0,1"))
(rule "translateJavaSubInt" (formula "4") (term "0,0,1"))
(rule "translateJavaSubInt" (formula "4") (term "0,0,0,1"))
(rule "polySimp_homoEq" (formula "4"))
(rule "polySimp_addComm0" (formula "4") (term "0,0"))
(rule "polySimp_addComm1" (formula "4") (term "0"))
(rule "inEqSimp_leqRight" (formula "8"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "1") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "2"))
(rule "polySimp_sepPosMonomial" (formula "5"))
(rule "polySimp_mulComm0" (formula "5") (term "1"))
(rule "polySimp_rightDist" (formula "5") (term "1"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1"))
(rule "mul_literals" (formula "5") (term "0,1"))
(rule "polySimp_elimOne" (formula "5") (term "1,1"))
(rule "inEqSimp_sepNegMonomial1" (formula "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "0"))
(rule "polySimp_elimOne" (formula "1") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "polySimp_elimOne" (formula "3") (term "0"))
(rule "inEqSimp_exactShadow1" (formula "6") (ifseqformula "1"))
(rule "greater_literals" (formula "6") (term "0"))
(rule "concrete_impl_1" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "0,0"))
(rule "polySimp_rightDist" (formula "6") (term "1,0"))
(rule "mul_literals" (formula "6") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "6") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "inEqSimp_exactShadow1" (formula "7") (ifseqformula "8"))
(rule "mul_literals" (formula "7") (term "1,0,1"))
(rule "greater_literals" (formula "7") (term "0"))
(rule "concrete_impl_1" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "0,0"))
(rule "polySimp_addComm0" (formula "7") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "inEqSimp_subsumption0" (formula "7") (ifseqformula "4"))
(rule "leq_literals" (formula "7") (term "0"))
(rule "concrete_or_1" (formula "7"))
(rule "true_left" (formula "7"))
(rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "1"))
(rule "mul_literals" (formula "9") (term "0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0"))
(rule "add_literals" (formula "9") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9"))
(rule "mul_literals" (formula "9") (term "1"))
(rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
(rule "polySimp_rightDist" (formula "3") (term "0,0"))
(rule "mul_literals" (formula "3") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "add_literals" (formula "3") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "polySimp_elimOne" (formula "3") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "7"))
(rule "polySimp_rightDist" (formula "4") (term "0,0"))
(rule "mul_literals" (formula "4") (term "0,0,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0"))
(rule "polySimp_addComm1" (formula "4") (term "0,0"))
(rule "add_literals" (formula "4") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "4"))
(rule "polySimp_mulComm0" (formula "4") (term "1"))
(rule "polySimp_rightDist" (formula "4") (term "1"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
(rule "mul_literals" (formula "4") (term "0,1"))
(rule "polySimp_elimOne" (formula "4") (term "1,1"))
(rule "expand_divJint" (formula "7") (term "0"))
(rule "expand_moduloInteger" (formula "7") (term "0"))
(rule "replace_int_RANGE" (formula "7") (term "1,1,0"))
(rule "replace_int_HALFRANGE" (formula "7") (term "0,0,1,0"))
(rule "replace_int_MIN" (formula "7") (term "0,0"))
(rule "polySimp_homoEq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0"))
(rule "mul_literals" (formula "7") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0"))
(rule "add_literals" (formula "7") (term "0,0,0"))
(rule "polySimp_sepNegMonomial" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "expand_subJint" (formula "7") (term "0,1,0,0"))
(rule "polySimp_elimSub" (formula "7") (term "0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,1,0,0"))
(rule "polySimp_addComm0" (formula "7") (term "0,0,1,0,0"))
(rule "expand_subJint" (formula "7") (term "1,0,0,1,0,0"))
(rule "polySimp_elimSub" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addComm0" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "expand_moduloInteger" (formula "7") (term "1,0,0,1,0,0"))
(rule "replace_int_RANGE" (formula "7") (term "1,1,1,0,0,1,0,0"))
(rule "replace_int_HALFRANGE" (formula "7") (term "0,0,1,1,0,0,1,0,0"))
(rule "replace_int_MIN" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,1,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "mod_axiom" (formula "7") (term "1,0,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0,1,0,0"))
(rule "expand_moduloInteger" (formula "7") (term "0,1,0,0"))
(rule "replace_int_RANGE" (formula "7") (term "1,1,0,1,0,0"))
(rule "replace_int_HALFRANGE" (formula "7") (term "0,0,1,0,1,0,0"))
(rule "replace_int_MIN" (formula "7") (term "0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,1,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,0,1,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,1,0,1,0,0"))
(rule "polyMod_pullOut" (formula "7") (term "1,0,1,0,0") (inst "polyDivCoeff=mul(div(add(add(Z(8(4(6(3(8(4(7(4(1(2(#))))))))))),
                mul(fromIndex, Z(neglit(1(#))))),
            toIndex),
        Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))),
    Z(neglit(1(#))))"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0,1,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "7") (term "0,1,0,1,0,0"))
(rule "add_literals" (formula "7") (term "1,1,0,1,0,1,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,1,0,1,0,0"))
(rule "add_zero_right" (formula "7") (term "0,1,0,1,0,0"))
(rule "mod_axiom" (formula "7") (term "1,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,1,0,0"))
(rule "div_axiom" (formula "7") (term "0,1,0,1,0,0") (inst "quotient=quotient_0"))
(rule "mul_literals" (formula "7") (term "1,1,1,1,1"))
(rule "qeq_literals" (formula "7") (term "0,1,1"))
(rule "ifthenelse_true_for" (formula "7") (term "1,1"))
(rule "equal_literals" (formula "7") (term "0"))
(rule "concrete_or_2" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "polySimp_addAssoc" (formula "9") (term "0,1"))
(rule "polySimp_addComm1" (formula "9") (term "1"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1"))
(rule "add_literals" (formula "9") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "9") (term "0,1"))
(rule "add_literals" (formula "9") (term "0,0,1"))
(rule "inEqSimp_homoInEq0" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "polySimp_addComm1" (formula "8") (term "0,0"))
(rule "inEqSimp_homoInEq1" (formula "9"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0"))
(rule "polySimp_addComm1" (formula "9") (term "0"))
(rule "polySimp_addComm1" (formula "9") (term "0,0"))
(rule "applyEq" (formula "10") (term "0,1,0,1,0,0") (ifseqformula "7"))
(rule "polySimp_addComm1" (formula "10") (term "0,1,0,0"))
(rule "polySimp_addComm1" (formula "10") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1"))
(rule "polySimp_rightDist" (formula "8") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,1"))
(rule "mul_literals" (formula "8") (term "0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "9"))
(rule "polySimp_mulComm0" (formula "9") (term "1"))
(rule "polySimp_rightDist" (formula "9") (term "1"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
(rule "polySimp_elimOne" (formula "9") (term "1,1"))
(rule "polySimp_rightDist" (formula "9") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,1"))
(rule "mul_literals" (formula "9") (term "0,0,1"))
(rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "11"))
(rule "polySimp_rightDist" (formula "8") (term "0,0"))
(rule "polySimp_rightDist" (formula "8") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0"))
(rule "polySimp_addComm1" (formula "8") (term "0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1"))
(rule "polySimp_rightDist" (formula "8") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,1"))
(rule "mul_literals" (formula "8") (term "0,0,1"))
(rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "10"))
(rule "polySimp_rightDist" (formula "5") (term "0,0"))
(rule "mul_literals" (formula "5") (term "0,0,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0"))
(rule "polySimp_addComm1" (formula "5") (term "0,0"))
(rule "polySimp_pullOutFactor2b" (formula "5") (term "0"))
(rule "add_literals" (formula "5") (term "1,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0"))
(rule "add_zero_right" (formula "5") (term "0"))
(rule "polySimp_addAssoc" (formula "5") (term "0"))
(rule "add_literals" (formula "5") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "elimGcdGeq_antec" (formula "5") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,0,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "5") (term "0,0"))
(rule "concrete_or_2" (formula "5") (term "0"))
(rule "polySimp_addLiterals" (formula "5") (term "0,0,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "5") (term "0,0"))
(rule "add_literals" (formula "5") (term "1,1,0,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0"))
(rule "add_zero_right" (formula "5") (term "0,0"))
(rule "leq_literals" (formula "5") (term "0"))
(rule "concrete_or_2" (formula "5"))
(rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "7"))
(rule "polySimp_rightDist" (formula "10") (term "0,0"))
(rule "polySimp_addComm1" (formula "10") (term "0"))
(rule "polySimp_rightDist" (formula "10") (term "0,0,0"))
(rule "mul_literals" (formula "10") (term "0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0"))
(rule "polySimp_addComm1" (formula "10") (term "0,0"))
(rule "add_literals" (formula "10") (term "0,0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "10"))
(rule "polySimp_mulLiterals" (formula "10") (term "0"))
(rule "polySimp_elimOne" (formula "10") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "10"))
(rule "times_zero_1" (formula "2") (term "0,0"))
(rule "add_zero_left" (formula "2") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "elimGcdLeq_antec" (formula "2") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "2") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "2") (term "0,0"))
(rule "concrete_or_2" (formula "2") (term "0"))
(rule "polySimp_addLiterals" (formula "2") (term "0,0,0,0"))
(rule "add_literals" (formula "2") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
(rule "add_literals" (formula "2") (term "1,1,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0"))
(rule "qeq_literals" (formula "2") (term "0"))
(rule "concrete_or_2" (formula "2"))
(rule "inEqSimp_antiSymm" (formula "6") (ifseqformula "2"))
(rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "6"))
(rule "qeq_literals" (formula "7"))
(rule "true_left" (formula "7"))
(rule "applyEqRigid" (formula "11") (term "0,1,1") (ifseqformula "6"))
(rule "times_zero_2" (formula "11") (term "1,1"))
(rule "add_zero_right" (formula "11") (term "1"))
(rule "applyEq" (formula "2") (term "0") (ifseqformula "6"))
(rule "leq_literals" (formula "2"))
(rule "true_left" (formula "2"))
(rule "applyEqRigid" (formula "8") (term "1") (ifseqformula "5"))
(rule "applyEq" (formula "9") (term "0,1,0,1") (ifseqformula "5"))
(rule "times_zero_2" (formula "9") (term "1,0,1"))
(rule "add_zero_right" (formula "9") (term "0,1"))
(rule "applyEq" (formula "12") (term "0,1,0,1") (ifseqformula "5"))
(rule "times_zero_2" (formula "12") (term "1,0,1"))
(rule "add_zero_right" (formula "12") (term "0,1"))
(rule "applyEqRigid" (formula "11") (term "0,1,0,1") (ifseqformula "5"))
(rule "times_zero_2" (formula "11") (term "1,0,1"))
(rule "add_zero_right" (formula "11") (term "0,1"))
(rule "applyEqRigid" (formula "13") (term "0,1,0,0,0,1,0,0") (ifseqformula "5"))
(rule "times_zero_2" (formula "13") (term "1,0,0,0,1,0,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0,1,0,0"))
(rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "6"))
(rule "inEqSimp_homoInEq0" (formula "11") (term "0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0"))
(rule "polySimp_addComm1" (formula "11") (term "0,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0"))
(rule "add_literals" (formula "11") (term "1,1,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0"))
(rule "add_zero_right" (formula "11") (term "0,0"))
(rule "qeq_literals" (formula "11") (term "0"))
(rule "concrete_or_1" (formula "11"))
(rule "true_left" (formula "11"))
(rule "inEqSimp_subsumption5" (formula "9") (ifseqformula "4"))
(rule "eq_and" (formula "9") (term "0,0"))
(rule "greater_literals" (formula "9") (term "0,0"))
(rule "concrete_and_1" (formula "9") (term "0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0"))
(rule "mul_literals" (formula "9") (term "0,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "0,0"))
(rule "mul_literals" (formula "9") (term "0,0,0"))
(rule "inEqSimp_homoInEq0" (formula "9") (term "0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0"))
(rule "polySimp_addComm1" (formula "9") (term "0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "9") (term "0,0"))
(rule "add_literals" (formula "9") (term "1,1,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0"))
(rule "qeq_literals" (formula "9") (term "0"))
(rule "concrete_or_1" (formula "9"))
(rule "true_left" (formula "9"))
(rule "inEqSimp_subsumption0" (formula "9") (ifseqformula "3"))
(rule "leq_literals" (formula "9") (term "0"))
(rule "concrete_or_1" (formula "9"))
(rule "true_left" (formula "9"))
(rule "jdiv_axiom" (formula "10") (term "1,0,0"))
(rule "eqSymm" (formula "10"))
(rule "polySimp_mulComm0" (formula "10") (term "0,0,2,0"))
(rule "polySimp_rightDist" (formula "10") (term "0,0,2,0"))
(rule "polySimp_rightDist" (formula "10") (term "0,0,0,2,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0,2,0"))
(rule "mul_literals" (formula "10") (term "0,0,0,0,2,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,0,0,0,2,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
(rule "replace_known_left" (formula "10") (term "0,0") (ifseqformula "6"))
(rule "ifthenelse_true" (formula "10") (term "0"))
(rule "eqSymm" (formula "10"))
(rule "applyEq" (formula "11") (term "1,0,0") (ifseqformula "10"))
(rule "div_axiom" (formula "10") (term "1") (inst "quotient=quotient_1"))
(rule "mul_literals" (formula "10") (term "1,1,1,1,1"))
(rule "qeq_literals" (formula "10") (term "0,1,1"))
(rule "ifthenelse_true_for" (formula "10") (term "1,1"))
(rule "equal_literals" (formula "10") (term "0"))
(rule "concrete_or_2" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "polySimp_addAssoc" (formula "12") (term "0,1"))
(rule "polySimp_addComm1" (formula "12") (term "1"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1"))
(rule "add_literals" (formula "12") (term "0,0,0,1"))
(rule "add_zero_left" (formula "12") (term "0,0,1"))
(rule "polySimp_addComm0" (formula "12") (term "0,1"))
(rule "inEqSimp_homoInEq0" (formula "11"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0"))
(rule "polySimp_addComm1" (formula "11") (term "0"))
(rule "polySimp_addComm1" (formula "11") (term "0,0"))
(rule "inEqSimp_homoInEq1" (formula "12"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,0"))
(rule "polySimp_addComm1" (formula "12") (term "0"))
(rule "polySimp_addComm1" (formula "12") (term "0,0"))
(rule "applyEq" (formula "14") (term "1,0,0") (ifseqformula "10"))
(rule "applyEq" (formula "13") (term "1") (ifseqformula "10"))
(rule "mod_axiom" (formula "14") (term "0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0"))
(rule "polySimp_homoEq" (formula "14"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,0"))
(rule "mul_literals" (formula "14") (term "0,0,1,0"))
(rule "polySimp_addComm1" (formula "14") (term "0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,0"))
(rule "polySimp_sepPosMonomial" (formula "14"))
(rule "polySimp_mulComm0" (formula "14") (term "1"))
(rule "polySimp_rightDist" (formula "14") (term "1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1"))
(rule "polySimp_rightDist" (formula "14") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1"))
(rule "mul_literals" (formula "14") (term "0,0,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,0,1"))
(rule "applyEq" (formula "15") (term "0,1,1") (ifseqformula "14"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,1"))
(rule "mul_literals" (formula "15") (term "0,0,1,1"))
(rule "polySimp_addAssoc" (formula "15") (term "1"))
(rule "polySimp_addAssoc" (formula "15") (term "0,1"))
(rule "add_literals" (formula "15") (term "0,0,1"))
(rule "add_zero_left" (formula "15") (term "0,1"))
(rule "applyEq" (formula "18") (term "0") (ifseqformula "14"))
(rule "inEqSimp_homoInEq1" (formula "18"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0"))
(rule "polySimp_rightDist" (formula "18") (term "1,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "18") (term "0,1,0"))
(rule "mul_literals" (formula "18") (term "0,0,1,0"))
(rule "polySimp_addAssoc" (formula "18") (term "0"))
(rule "polySimp_addAssoc" (formula "18") (term "0,0"))
(rule "add_literals" (formula "18") (term "0,0,0"))
(rule "applyEq" (formula "1") (term "1,1") (ifseqformula "14"))
(rule "polySimp_addAssoc" (formula "1") (term "1"))
(rule "polySimp_addAssoc" (formula "1") (term "0,1"))
(rule "add_literals" (formula "1") (term "0,0,1"))
(rule "add_zero_left" (formula "1") (term "0,1"))
(rule "applyEq" (formula "4") (term "0,0") (ifseqformula "14"))
(rule "polySimp_mulComm0" (formula "4") (term "0"))
(rule "polySimp_rightDist" (formula "4") (term "0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,0"))
(rule "polySimp_rightDist" (formula "4") (term "0,0"))
(rule "mul_literals" (formula "4") (term "0,0,0"))
(rule "inEqSimp_homoInEq1" (formula "4"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,0,1,0"))
(rule "mul_literals" (formula "4") (term "0,0,1,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0"))
(rule "polySimp_addComm1" (formula "4") (term "0,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11"))
(rule "polySimp_mulComm0" (formula "11") (term "1"))
(rule "polySimp_rightDist" (formula "11") (term "1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
(rule "polySimp_elimOne" (formula "11") (term "1,1"))
(rule "polySimp_rightDist" (formula "11") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,1"))
(rule "mul_literals" (formula "11") (term "0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "12"))
(rule "polySimp_mulComm0" (formula "12") (term "1"))
(rule "polySimp_rightDist" (formula "12") (term "1"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1"))
(rule "polySimp_elimOne" (formula "12") (term "1,1"))
(rule "polySimp_rightDist" (formula "12") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,0,1"))
(rule "mul_literals" (formula "12") (term "0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "18"))
(rule "polySimp_mulComm0" (formula "18") (term "1"))
(rule "polySimp_rightDist" (formula "18") (term "1"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1"))
(rule "mul_literals" (formula "18") (term "0,1"))
(rule "polySimp_elimOne" (formula "18") (term "1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "4"))
(rule "polySimp_mulComm0" (formula "4") (term "1"))
(rule "polySimp_rightDist" (formula "4") (term "1"))
(rule "polySimp_rightDist" (formula "4") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,0,1"))
(rule "mul_literals" (formula "4") (term "0,0,1"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "15"))
(rule "polySimp_rightDist" (formula "6") (term "0,0"))
(rule "mul_literals" (formula "6") (term "0,0,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0"))
(rule "polySimp_addComm1" (formula "6") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "1"))
(rule "mul_literals" (formula "19") (term "0,0"))
(rule "polySimp_addAssoc" (formula "19") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "19"))
(rule "polySimp_mulLiterals" (formula "19") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "9"))
(rule "polySimp_rightDist" (formula "11") (term "0,0"))
(rule "polySimp_rightDist" (formula "11") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,0,0"))
(rule "mul_literals" (formula "11") (term "0,0,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0"))
(rule "polySimp_addComm1" (formula "11") (term "0,0"))
(rule "polySimp_pullOutFactor2b" (formula "11") (term "0"))
(rule "add_literals" (formula "11") (term "1,1,0"))
(rule "times_zero_1" (formula "11") (term "1,0"))
(rule "add_zero_right" (formula "11") (term "0"))
(rule "polySimp_addComm1" (formula "11") (term "0"))
(rule "add_literals" (formula "11") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "11"))
(rule "polySimp_mulLiterals" (formula "11") (term "0"))
(rule "elimGcdLeq_antec" (formula "11") (inst "elimGcdRightDiv=Z(1(3(4(4(5(5(3(3(#)))))))))") (inst "elimGcdLeftDiv=quotient_1") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "11") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "11") (term "0,0"))
(rule "concrete_or_2" (formula "11") (term "0"))
(rule "mul_literals" (formula "11") (term "1,0,0,0,0,0"))
(rule "polySimp_addLiterals" (formula "11") (term "0,0,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "11") (term "0,0"))
(rule "add_literals" (formula "11") (term "1,1,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0"))
(rule "add_zero_right" (formula "11") (term "0,0"))
(rule "qeq_literals" (formula "11") (term "0"))
(rule "concrete_or_2" (formula "11"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "13"))
(rule "polySimp_rightDist" (formula "6") (term "0,0"))
(rule "mul_literals" (formula "6") (term "0,0,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0"))
(rule "polySimp_addComm1" (formula "6") (term "0,0"))
(rule "polySimp_pullOutFactor2b" (formula "6") (term "0"))
(rule "add_literals" (formula "6") (term "1,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0"))
(rule "add_zero_right" (formula "6") (term "0"))
(rule "polySimp_addAssoc" (formula "6") (term "0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "elimGcdGeq_antec" (formula "6") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_1") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "6") (term "0,0"))
(rule "concrete_or_2" (formula "6") (term "0"))
(rule "polySimp_addLiterals" (formula "6") (term "0,0,0,0"))
(rule "add_literals" (formula "6") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "6") (term "0,0"))
(rule "add_literals" (formula "6") (term "1,1,0,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "leq_literals" (formula "6") (term "0"))
(rule "concrete_or_2" (formula "6"))
(rule "inEqSimp_exactShadow1" (formula "18") (ifseqformula "1"))
(rule "greater_literals" (formula "18") (term "0"))
(rule "concrete_impl_1" (formula "18"))
(rule "polySimp_mulComm0" (formula "18") (term "0,0"))
(rule "polySimp_rightDist" (formula "18") (term "1,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "18") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "18") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "18"))
(rule "polySimp_mulLiterals" (formula "18") (term "0"))
(rule "polySimp_elimOne" (formula "18") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "17"))
(rule "polySimp_rightDist" (formula "13") (term "0,0"))
(rule "polySimp_rightDist" (formula "13") (term "0,0,0"))
(rule "mul_literals" (formula "13") (term "0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0"))
(rule "polySimp_addComm1" (formula "13") (term "0,0"))
(rule "polySimp_pullOutFactor0b" (formula "13") (term "0,0,0"))
(rule "add_literals" (formula "13") (term "1,1,0,0,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "13"))
(rule "polySimp_mulLiterals" (formula "13") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "8"))
(rule "polySimp_rightDist" (formula "14") (term "0,0"))
(rule "polySimp_addComm1" (formula "14") (term "0"))
(rule "polySimp_rightDist" (formula "14") (term "0,0,0"))
(rule "mul_literals" (formula "14") (term "0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,0,0"))
(rule "polySimp_addComm1" (formula "14") (term "0,0"))
(rule "add_literals" (formula "14") (term "0,0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "14"))
(rule "polySimp_mulLiterals" (formula "14") (term "0"))
(rule "polySimp_elimOne" (formula "14") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "14"))
(rule "times_zero_1" (formula "2") (term "0,0"))
(rule "add_zero_left" (formula "2") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "inEqSimp_subsumption4" (formula "2") (ifseqformula "13"))
(rule "mul_literals" (formula "2") (term "0,1,0"))
(rule "greater_literals" (formula "2") (term "0,0"))
(rule "concrete_and_1" (formula "2") (term "0"))
(rule "leq_literals" (formula "2") (term "0"))
(rule "concrete_or_1" (formula "2"))
(rule "true_left" (formula "2"))
(rule "div_axiom" (formula "18") (term "0,1,1") (inst "quotient=quotient_2"))
(rule "mul_literals" (formula "18") (term "1,1,1,1,1"))
(rule "qeq_literals" (formula "18") (term "0,1,1"))
(rule "ifthenelse_true_for" (formula "18") (term "1,1"))
(rule "equal_literals" (formula "18") (term "0"))
(rule "concrete_or_2" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "polySimp_addAssoc" (formula "20") (term "0,1"))
(rule "add_literals" (formula "20") (term "0,0,1"))
(rule "polySimp_addComm1" (formula "20") (term "1"))
(rule "add_literals" (formula "20") (term "0,1"))
(rule "inEqSimp_homoInEq0" (formula "19"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,0"))
(rule "polySimp_addComm1" (formula "19") (term "0"))
(rule "inEqSimp_homoInEq1" (formula "20"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,0"))
(rule "polySimp_addComm1" (formula "20") (term "0"))
(rule "applyEq" (formula "25") (term "0,0") (ifseqformula "18"))
(rule "inEqSimp_homoInEq0" (formula "25"))
(rule "polySimp_mulLiterals" (formula "25") (term "1,0"))
(rule "polySimp_addComm1" (formula "25") (term "0"))
(rule "applyEq" (formula "22") (term "0,1,1") (ifseqformula "18"))
(rule "polySimp_addComm0" (formula "22") (term "1"))
(rule "applyEqRigid" (formula "13") (term "0,0") (ifseqformula "18"))
(rule "inEqSimp_homoInEq0" (formula "13"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,0"))
(rule "polySimp_addComm1" (formula "13") (term "0"))
(rule "applyEqRigid" (formula "4") (term "0,0") (ifseqformula "18"))
(rule "inEqSimp_homoInEq0" (formula "4"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,0"))
(rule "polySimp_addComm1" (formula "4") (term "0"))
(rule "polySimp_addComm1" (formula "4") (term "0,0"))
(rule "applyEq" (formula "1") (term "0,1,1") (ifseqformula "18"))
(rule "polySimp_addComm0" (formula "1") (term "1"))
(rule "applyEq" (formula "21") (term "0,1,1") (ifseqformula "18"))
(rule "polySimp_addComm1" (formula "21") (term "1"))
(rule "inEqSimp_sepPosMonomial1" (formula "19"))
(rule "polySimp_mulComm0" (formula "19") (term "1"))
(rule "polySimp_rightDist" (formula "19") (term "1"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,1"))
(rule "mul_literals" (formula "19") (term "0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "20"))
(rule "polySimp_mulComm0" (formula "20") (term "1"))
(rule "polySimp_rightDist" (formula "20") (term "1"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1"))
(rule "mul_literals" (formula "20") (term "0,1"))
(rule "inEqSimp_sepNegMonomial1" (formula "13"))
(rule "polySimp_mulLiterals" (formula "13") (term "0"))
(rule "polySimp_elimOne" (formula "13") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "4"))
(rule "polySimp_mulLiterals" (formula "4") (term "0"))
(rule "polySimp_elimOne" (formula "4") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "20"))
(rule "times_zero_1" (formula "6") (term "0,0"))
(rule "add_zero_left" (formula "6") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "elimGcdGeq_antec" (formula "6") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_2") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "6") (term "0,0"))
(rule "concrete_or_2" (formula "6") (term "0"))
(rule "polySimp_addLiterals" (formula "6") (term "0,0,0,0"))
(rule "add_literals" (formula "6") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "6") (term "0,0"))
(rule "add_literals" (formula "6") (term "1,1,0,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "leq_literals" (formula "6") (term "0"))
(rule "concrete_or_2" (formula "6"))
(rule "inEqSimp_exactShadow1" (formula "24") (ifseqformula "1"))
(rule "greater_literals" (formula "24") (term "0"))
(rule "concrete_impl_1" (formula "24"))
(rule "polySimp_mulComm0" (formula "24") (term "0,0"))
(rule "polySimp_rightDist" (formula "24") (term "1,0"))
(rule "polySimp_mulComm0" (formula "24") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "24") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "24") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "24"))
(rule "polySimp_mulLiterals" (formula "24") (term "0"))
(rule "polySimp_elimOne" (formula "24") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "26") (ifseqformula "1"))
(rule "mul_literals" (formula "26") (term "0,0"))
(rule "polySimp_addAssoc" (formula "26") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "26"))
(rule "polySimp_mulComm0" (formula "26") (term "1"))
(rule "polySimp_rightDist" (formula "26") (term "1"))
(rule "mul_literals" (formula "26") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "26") (term "1,1"))
(rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "23"))
(rule "polySimp_rightDist" (formula "8") (term "0,0"))
(rule "mul_literals" (formula "8") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "4"))
(rule "times_zero_1" (formula "2") (term "0,0"))
(rule "add_zero_left" (formula "2") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1"))
(rule "polySimp_rightDist" (formula "2") (term "1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
(rule "mul_literals" (formula "2") (term "0,1"))
(rule "elimGcdGeq_antec" (formula "2") (inst "elimGcdRightDiv=add(Z(1(#)),
    mul(quotient_2, Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))))") (inst "elimGcdLeftDiv=quotient_1") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "2") (term "0,0"))
(rule "concrete_or_2" (formula "2") (term "0"))
(rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
(rule "add_literals" (formula "2") (term "1,1,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
(rule "add_literals" (formula "2") (term "0,0,0,0"))
(rule "add_zero_left" (formula "2") (term "0,0,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0"))
(rule "polySimp_addComm0" (formula "2") (term "0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
(rule "add_literals" (formula "2") (term "1,1,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0"))
(rule "leq_literals" (formula "2") (term "0"))
(rule "concrete_or_2" (formula "2"))
(rule "inEqSimp_subsumption1" (formula "21") (ifseqformula "2"))
(rule "inEqSimp_homoInEq0" (formula "21") (term "0"))
(rule "polySimp_mulComm0" (formula "21") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "21") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0"))
(rule "mul_literals" (formula "21") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "21") (term "0,0"))
(rule "polySimp_addComm1" (formula "21") (term "0,0,0"))
(rule "add_literals" (formula "21") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "21") (term "0,0"))
(rule "add_literals" (formula "21") (term "1,1,0,0"))
(rule "times_zero_1" (formula "21") (term "1,0,0"))
(rule "add_zero_right" (formula "21") (term "0,0"))
(rule "qeq_literals" (formula "21") (term "0"))
(rule "concrete_or_1" (formula "21"))
(rule "true_left" (formula "21"))
(rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "15"))
(rule "times_zero_1" (formula "3") (term "0,0"))
(rule "add_zero_left" (formula "3") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "inEqSimp_contradInEq5" (formula "3") (ifseqformula "8"))
(rule "times_zero_1" (formula "3") (term "1,1,0"))
(rule "greater_literals" (formula "3") (term "0,0"))
(rule "concrete_impl_1" (formula "3") (term "0"))
(rule "qeq_literals" (formula "3") (term "0"))
(rule "concrete_and_2" (formula "3"))
(rule "closeFalse" (formula "3"))
)
}
