\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue May 30 15:07:55 CEST 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:off , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[NewSMT]Axiomatisations=false
[NewSMT]NoTypeHierarchy=false
[NewSMT]Presburger=false
[NewSMT]identifier=OPEN
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=5000
[Strategy]Timeout=-1
"
}

\bootclasspath "../../Edited-BitSet/java";

\javaSource "../../Edited-BitSet/src";

\proofObligation "#Proof Obligation Settings
#Tue May 30 15:07:55 CEST 2023
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
contract=java.util.BitSet[java.util.BitSet\\:\\:checkInvariants()].JML normal_behavior operation contract.0
name=java.util.BitSet[java.util.BitSet\\:\\:checkInvariants()].JML normal_behavior operation contract.0
";

\proof {
(keyLog "0" (keyUser "andyt" ) (keyVersion "666bcb0c95"))

(autoModeTime "17")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "simplifyUpdate3" (formula "7") (term "1,0"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_checkInvariants,savedHeapBefore_checkInvariants"))
(rule "simplifyUpdate2" (formula "7") (term "1"))
(rule "skipAssert_2" (formula "7") (term "1"))
(rule "skipAssert_2" (formula "7") (term "1"))
(rule "skipAssert_2" (formula "7") (term "1"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "tryEmpty" (formula "7") (term "1"))
(rule "emptyModality" (formula "7") (term "1"))
(rule "applyOnRigidFormula" (formula "7"))
(rule "simplifyUpdate2" (formula "7") (term "1"))
(rule "simplifyUpdate2" (formula "7") (term "0"))
(rule "applyOnRigidFormula" (formula "7") (term "1"))
(rule "applyOnRigidFormula" (formula "7") (term "0"))
(rule "simplifyUpdate2" (formula "7") (term "0,0"))
(rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "5"))
(rule "concrete_and_1" (formula "7") (term "0"))
(rule "applyOnRigidFormula" (formula "7") (term "0,1"))
(rule "applyOnRigidFormula" (formula "7") (term "0"))
(rule "simplifyUpdate1" (formula "7") (term "1,0"))
(rule "applyOnPV" (formula "7") (term "0,0"))
(rule "eqClose" (formula "7") (term "0"))
(rule "concrete_and_1" (formula "7"))
(rule "allRight" (formula "7") (inst "sk=f_0"))
(rule "allRight" (formula "7") (inst "sk=o_0"))
(rule "applyOnRigidFormula" (formula "7"))
(rule "simplifyUpdate1" (formula "7") (term "1"))
(rule "applyOnRigidTerm" (formula "7") (term "0"))
(rule "simplifyUpdate1" (formula "7") (term "2,0"))
(rule "simplifyUpdate1" (formula "7") (term "1,0"))
(rule "applyOnPV" (formula "7") (term "0,0"))
(rule "eqClose" (formula "7"))
(rule "closeTrue" (formula "7"))
)
}
